MONGO_URL = mongodb+srv://sathishped860:H00ToBhoT2hMtLJ8@cluster0.oau5rdf.mongodb.net/student_app?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URL = mongodb+srv://rajapakshaminindu:kajikuji@phrinventory.5htvbti.mongodb.net/?retryWrites=true&w=majority&appName=phrInventory
